@mixin box-shadow-hover() {
	box-shadow: 1px 1px 5px 0 rgba(50, 50, 50, .5);
}

@mixin box-green-shadow() {
	box-shadow: 0 0 7px 0 rgba(189, 221, 158, .75);
}

@mixin basic-transition() {
	transition: color $trans-duration, background-color $trans-duration, box-shadow $trans-duration;
}

html,
body {
	margin: 0;
	padding: 0;
}

body {
	background-color: $gray-lightest;
	font-family: $main-font;
}

a {
	@include basic-transition();
}

ul {
	padding: 0;
	margin: 0;
}

li {
	list-style-type: none;
}

table {
	outline: 0;
}

input[type="radio"],
input[type="checkbox"] {
	margin: 0 0 2px;
	vertical-align: middle;
}

input[placeholder] {
	text-overflow: ellipsis;
}

a {
	&:hover, &:active, &:focus {
		text-decoration: none;
	}
	&:focus {
		outline: none;
	}
}

.no-padding {
	padding: 0;
}

.nonepadding {
	padding-left: 0;
	padding-right: 0;
}

.no-padding-right {
	padding-right: 0;
}

.margin-8 {
	margin-right: 8px;
}

.no-margin-top {
	margin-top: 0 !important;
}

.sky-brand {
	background-color: $sky !important;
}

.warning-brand {
	background-color: $brand-warning-light !important;
}

.green-brand {
	background-color: $green !important;
}

.page-container {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-flow: row nowrap;
	width: 100%;
	height: 100%;
	.left-sidebar, .right-sidebar {
		height: 100%;
		max-width: 212px;
		width: 100%;
	}
	.main-menu {
		width: 100%;
		li {
			list-style: none;
		}
	}
	.left-sidebar {
		padding-right: $grid-gutter-width-md;
		@media(max-width: $screen-md-max) {
			width: 52px;
			.title {
				display: none;
			}
		}
		.user-meta-box {
			height: 50px;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			p {
				margin: 0;
				padding: 0;
			}
			.datetime {
				color: $gray;
			}
			.week-info {
				color: $green-light;
				@media(max-width: $screen-md-max) {
					font-size: 11px;
				}
			}
			@media (max-width: $screen-md-max) {
				margin-left: -$grid-gutter-width-md;
				margin-right: -$grid-gutter-width-md;
				.user-date {
					margin: 0 auto;
					text-align: center;
				}
			}
		}
	}
	.right-sidebar {
		padding-left: $grid-gutter-width-md;
		.company-logo {
			@media(max-width: $screen-sm-max) {
				display: none;
			}
			img {
				max-width: 100%;
			}
			display: none;
		}
		.search-wrapper {
			@media(max-width: $screen-sm-max) {
				display: none;
			}
		}
		@media(max-width: $screen-sm-max) {
			width: 52px;
			.title {
				display: none;
			}
		}
	}
	.main-content {
		width: 100%;
		.breadcrumb {
			padding: 17px 0;
			background: transparent;
			margin-bottom: 0;
			a {
				color: $green-light;
				&:hover, &.active {
					color: $green;
				}
			}
			span {
				display: inline-block;
				width: 6px;
				height: 13px;
				background: url('../images/breadcrumb_sep.png') transparent center center no-repeat;
				margin: 0 10px;
				position: relative;
				top: 2px;
			}
		}
		.candidate-meta-sm {
			margin-bottom: $grid-gutter-width-md - 5px;
			.msg-box {
				padding: 0 $grid-gutter-width / 2 0 $grid-gutter-width;
				height: 32px;
				margin-bottom: 5px;
				@media(max-width: $screen-md-max) {
					padding: 0 $grid-gutter-width-md / 2 0 $grid-gutter-width-md;
				}
				> * {
					line-height: 32px;
					display: inline-block;
					float: left;
				}
				.message {
					padding: 0 $grid-gutter-width / 2;
				}
			}
		}
		.meta-box {
			background-color: #fff;
			color: $gray;
			border: 1px solid $gray-lighter;
			margin-bottom: $grid-gutter-width-md;
			.entry-title {
				border-bottom: 1px solid $gray;
				color: $green;
				margin-top: 10px;
			}
			.icon-edit i {
				position: relative;
				color: $green-light;
				transition: color $trans-duration;
				&:hover {
					color: $green;
				}
			}
			.meta,
			.meta-o {
				float: right;
				font-size: 13px;
			}
			.meta-o {
				color: $green-light;
				transition: color $trans-duration;
				&:hover {
					color: $green;
				}
			}
			.entry-content {
				list-style: none;
				padding: 0;
				i {
					width: 20px;
					margin-right: 5px;
					text-align: center;
					display: inline-block;
				}
				> li {
					height: 22px;
				}
			}
			.meta-box-content {
				max-height: 200px;
				overflow-y: scroll;
				margin-right: 0;
			}
		}
		.meta-box-inner {
			padding: $grid-gutter-width-md;
		}
		.navbar-header {
			border: 1px solid $green;
			color: $gray-lightest;
			background-color: $green-light;
			margin-left: -4px;
			margin-right: -4px;
			.navbar-toggle {
				padding: 1px 8px;
				margin: 0;
				height: 38px;
				border: none;
				.icon-bar {
					background-color: $gray-lightest;
				}
			}
			.navbar-brand {
				height: 38px;
				line-height: 38px;
				padding: 0 9px;
			}
		}
		.tabs-wrapper {
			> .nav-tabs {
				border-bottom: 1px solid $green;
				padding: 0;
				margin: 0 -4px;
				> li {
					cursor: pointer;
					background: $green-light;
					margin-bottom: -1px;
					border: 1px solid $gray;
					border-bottom: 1px solid $green;
					margin-left: -1px;
					&:first-child {
						margin-left: 0;
						border-left: 1px solid $gray;
						@media (max-width: $screen-xs-max) {
							border: 0;
						}
					}
					a {
						color: $white;
						border: 0;
						border-radius: 0;
						margin: 0;
						padding: 4px 14px;
						line-height: 19px;
						&:hover {
							background: $green;
							@media (max-width: $screen-xs-max) {
								background: $gray-lighter;
							}
						}
						&:focus {
							background: transparent;
							outline: none;
						}
					}
					&.active {
						border-color: $green;
						border-bottom: 1px solid #fff;
						a {
							color: $green;
							background: #fff;
							&:hover {
								background: #fff;
							}
						}
					}
				}
				@media(max-width: $screen-xs-max) {
					padding: 0;
					overflow: hidden;
					border-left: 1px solid transparent;
					border-right: 1px solid transparent;
					margin-top: 0;
					> li {
						float: none;
						background: #fff;
						border: none;
						a {
							color: $green;
							border: none;
						}
					}
				}
			}
			.tab-content {
				border: 1px solid $green;
				border-top: 0;
				padding: $grid-gutter-width-md;
				width: calc(100% + 8px);
				margin: 0 -4px;
				.nav-tabs {
					padding-top: $grid-gutter-width-md;
					li {
						padding: 0 15px;
						text-align: center;
						background: $gray-light;
						&:hover, &:focus {
							background: $green;
						}
						a {
							padding: 0;
							color: $gray-lightest;
							&:hover, &:focus {
								background-color: transparent;
							}
						}
						&.active {
							border-color: $green;
							border-bottom-color: #fff;
							background: #fff;
							a {
								background: transparent;
								color: $gray-darker;
							}
						}
					}
				}
				.tab-content {
					width: 100%;
					border-color: transparent;
					padding-bottom: 0;
				}
			}
		}
	}
}

.table-view-layout {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: flex-start;
	width: 100%;
	.table-view-main-content {
		width: 100%;
	}
}

.table-view {
	width: 100%;
	padding: 20px $grid-gutter-width-md 0 $grid-gutter-width-md;
	.table-view-main-content > & {
		@media (max-width: $screen-xs-max) {
			padding-top: 0;
		}
	}
	.tv-search-row {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		width: 100%;
		padding: 0 3px;
		margin-bottom: 4px;
		> div {
			padding-left: 0;
			padding-right: 0;
		}
		.tv-search-container {
			display: flex;
			flex-flow: row nowrap;
			justify-content: flex-start;
			.tv-search {
				width: $control-width;
				> .form-control {
					border-right: 0;
				}
			}
		}
		.btn-success {
			height: $input-height;
		}
	}
}

.panel-group {
	margin-bottom: 0;
	.panel {
		border-radius: 0;
	}
}

.panel-default > .panel-heading {
	padding: 8px 15px;
	.panel-title {
		font-size: 14px;
	}
	i,
	.panel-title a {
		cursor: pointer;
	}
}